Schema

Category (CatID PK, catName)

Product (ProdID PK, Description, UnitPrice)

Order (OrderDate + ProdID + CustID PK, Quantity, ShipDate)
Foreign Key ProdID References Product ProdID
Foreign Key CustID References Customer CustID

Shipping (ShipMode PK)

Customer (CustID PK, FullName, Country, City, State, PostCode)

Region (Region PK)

Segment (SegtID PK, SegName)



Create Table [dbo].[Category]
(
	[CatID] INT Not Null,
	[CatName] NVARCHAR (50) Not Null,
	Constraint PK_Category Primary Key (CatID),
)

Create Table [dbo].[Product]
(
	[ProdID] NVARCHAR (50) Not Null,
	[CatID] INT Not Null,
	[Description] NVARCHAR (100),
	[UnitPrice] Money,
	Constraint PK_Product Primary Key (ProdID),
	Constraint FK_Product_Category Foreign Key (CatID) References Category (CatID)
)

Create Table [dbo].[Order]
(
	[CustID] NVARCHAR (10) Not Null,
	[ProdID] NVARCHAR (50) Not Null,
	[OrderDate] Date Not Null,
	[Quantity] int Not Null,
	[ShipDate] Date,
	[ShipMode] NVARCHAR (50),
	Constraint PK_Order Primary Key (CustID, ProdID, OrderDate),
	Constraint FK_Order_CustID Foreign Key (CustID) References Customer (CustID),
	Constraint FK_Order_ProdID Foreign Key (ProdID) References Product (ProdID),
	Constraint FK_Order_ShipMode Foreign Key (ShipMode) References Shipping (ShipMode)	
)

Create Table [dbo].[Shipping]
(
	[ShipMode] NVARCHAR (50),
	Constraint PK_Shipping Primary Key (ShipMode)
)

Create Table [dbo].[Customer]
(
	[CustID] NVARCHAR (10) Not Null,
	[FullName] NVARCHAR (100) Not Null,
	[SegtID] int Not Null,
	[Country] NVARCHAR (50) Not Null,
	[City] NVARCHAR (50) Not Null,
	[State] NVARCHAR (50) Not Null,
	[PostCode] int, 
	[Region] NVARCHAR (20),
	Constraint PK_Customer Primary Key (CustID),
	Constraint FK_Customer_Segment Foreign Key (SegtID) References Segment (SegtID),
	Constraint FK_Customer_Region Foreign Key (Region) References Region (Region)	
)
	
Create Table [dbo].[Region]
(
	[Region] NVARCHAR (20),
	Constraint PK_Region Primary Key (Region)
)
	
Create Table [dbo].[Segment]
(
	[SegtID] int Not Null,
	[SegName] NVARCHAR (50)
	Constraint PK_Segment Primary Key (SegtID)
)
	
IF '$(LoadTestData)' = 'true'

BEGIN

DELETE FROM Category;
DELETE FROM Customer;
DELETE FROM Order;
DELETE FROM Product;
DELETE FROM Region;
DELETE FROM Segment;
DELETE FROM Shipping;

INSERT INTO Category (CatID, CatName) Values
(1,	'Furniture'),
(2,	'Office Supplies'),
(3, 'Technology');

INSERT INTO Segment (SegtID, SegName) Values 
(1,	'Consumer'),
(2,	'Corporate'),
(3,	'Home Office');

INSERT INTO Product (ProdID, CatID, Description, UnitPrice) Values 
('FUR-BO-10001798',	1,	'Bush Somerset Collection Bookcase', 261.96),
('FUR-CH-10000454',	3,	'Mitel 5320 IP Phone VoIP phone',	731.94),
('OFF-LA-10000240',	2,	'Self-Adhesive Address Labels for Typewriters by Universal',	14.62);

INSERT INTO Customer (CustID, FullName, SegtID, Country, City, State, PostCode, Region) Values
('CG-12520',	'Claire Gute',	1,	'United States',	'Henderson',	'Oklahoma',	42420,	'Central')
('DV-13045',	'Darrin Van Huff',	2,	'United States',	'Los Angeles',	'California',	90036,	'West')
('SO-20335',	'Sean O'Donnell',	1,	'United States',	'Fort Lauderdale',	'Florida',	33311,	'South')
('BH-11710',	'Brosina Hoffman',	3,	'United States',	'Los Angeles',	'California',	90032,	'West');

INSERT INTO Order (CustID, ProdID, OrderDate, Quantity, ShipDate, ShipMode) Values
('CG-12520',	'FUR-BO-10001798',	'8/11/2016',	2,	'11/11/2016',	'Second Class'),
('CG-12520',	'FUR-CH-10000454',	'8/11/2016',	3,	'11/11/2016',	'Second Class'),
('CG-12520',	'OFF-LA-10000240',	'12/06/2016',	2,	'16/06/2016',	'Second Class'),
('DV-13045',	'OFF-LA-10000240',	'21/11/2015',	2,	'26/11/2015',	'Second Class'),
('DV-13045',	'OFF-LA-10000240',	'11/10/2014',	1,	'15/10/2014',	'Standard Class'),
('DV-13045',	'FUR-CH-10000454',	'12/11/2016',	9,	'16/11/2016'	'Standard Class'),
('SO-20335',	'OFF-LA-10000240',	'2/09/2016',	5,	'8/09/2016',	'Standard Class'),
('SO-20335',	'FUR-BO-10001798',	'25/08/2017',	2,	'29/08/2017',	'Overnight Express'),
('SO-20335',	'FUR-CH-10000454',	'22/06/2017',	2,	'26/06/2017',	'Standard Class'),
('SO-20335',	'FUR-BO-10001798',	'1/05/2017',	3,	'2/05/2017',	'First Class');
 
INSERT INTO Shipping (ShipMode) Values
('Second Class'),
('Standard Class'),
('First Class'),
('Overnight Express');
	
INSERT INTO Region (Region) Values
('South'),
('Central'),
('West'),
('East'),
('North');

END;	
	
	
('CG-12520',	'FUR-BO-10001798',	'11/8/2016',	2,	'11/11/2016',	'Second Class'),
('CG-12520',	'FUR-CH-10000454',	'11/8/2016',	3,	'11/11/2016',	'Second Class'),
('CG-12520',	'OFF-LA-10000240',	'06/12/2016',	2,	'06/16/2016',	'Second Class'),
('DV-13045',	'OFF-LA-10000240',	'11/21/2015',	2,	'11/26/2015',	'Second Class'),
('DV-13045',	'OFF-LA-10000240',	'10/11/2014',	1,	'10/15/2014',	'Standard Class'),
('DV-13045',	'FUR-CH-10000454',	'11/12/2016',	9,	'11/16/2016',	'Standard Class'),
('SO-20335',	'OFF-LA-10000240',	'09/2/2016',	5,	'09/8/2016',	'Standard Class'),
('SO-20335',	'FUR-BO-10001798',	'08/25/2017',	2,	'08/29/2017',	'Overnight Express'),
('SO-20335',	'FUR-CH-10000454',	'06/22/2017',	2,	'06/26/2017',	'Standard Class'),
('SO-20335',	'FUR-BO-10001798',	'05/1/2017',	3,	'05/2/2017',	'First Class');
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

