<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69cea48f7e0e44dda7d86b4d54c2bdf1" Name="Diagram1">
        <EntityTypeShape EntityType="Week16_DBChallengeModel.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Week16_DBChallengeModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Week16_DBChallengeModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Week16_DBChallengeModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Week16_DBChallengeModel.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Week16_DBChallengeModel.Segment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Week16_DBChallengeModel.Shipping" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Week16_DBChallengeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Week16_DBChallengeModel.FK_Customer_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Week16_DBChallengeModel.FK_Customer_Segment" ManuallyRouted="false" />
        <AssociationConnector Association="Week16_DBChallengeModel.FK_Order_CustID" ManuallyRouted="false" />
        <AssociationConnector Association="Week16_DBChallengeModel.FK_Order_ProdID" ManuallyRouted="false" />
        <AssociationConnector Association="Week16_DBChallengeModel.FK_Order_ShipMode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>